<!--
  KeyShot VR
  (c) Copyright 2012-2014 Luxion ApS - All Rights Reserved.
<<a id="back" href="javascript:history.back();"><img src="images/b1.png" alt="HTML tutorial" style="width:50px;height:50px;border:0;"></a>
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <title>KeyShotVR</title>
	
	<link rel="stylesheet" href="./style.css">
    <style type="text/css">
      body { *-ms-touch-action: ;
	  }
      
      #back{
margin-top:%;
margin-right:px;
margin-bu:px;
float:right;
z-index:9000;
position: relative;

}
   img {position: relative;
z-index:9;
}

@media only screen 
    and (device-width : 812px) 
    and (device-height : 375px) 
    and (-webkit-device-pixel-ratio : 3)
    {
#KeyShotVR{

max-width:80% !important;
}
	}
  
 
  @media only screen 
    and (device-width: 896px) 
    and (device-height: 414px) 
    and (-webkit-device-pixel-ratio: 2)
    {
#KeyShotVR{

max-width:80% !important;
}
	}
  
    </style>
    <script type="text/javascript" src="index/files/KeyShotVR.js"></script>
    <script type="text/javascript">
      var keyshotVR;

      function initKeyShotVR() {
        var nameOfDiv = "KeyShotVR";
        var folderName = "index";
        var viewPortWidth = 1920;
        var viewPortHeight = 1080;
        var backgroundColor = "#FFFFFF";
        var uCount = 108;
        var vCount = 1;
        var uWrap = true;
        var vWrap = false;
        var uMouseSensitivity = 0.2;
        var vMouseSensitivity = 1;
        var uStartIndex = 9;
        var vStartIndex = 0;
        var minZoom = 1;
        var maxZoom = 1;
        var rotationDamping = 0.96;
        var downScaleToBrowser = true;
        var addDownScaleGUIButton = false;
        var downloadOnInteraction = true;
        var imageExtension = "jpg";
        var showLoading = true;
        var loadingIcon = "ks_logo.png"; // Set to empty string for default icon.
        var allowFullscreen = true; // Double-click in desktop browsers for fullscreen.
        var uReverse = false;
        var vReverse = false;
        var hotspots = {};
        
        keyshotVR = new keyshotVR(nameOfDiv,folderName,viewPortWidth,viewPortHeight,backgroundColor,uCount,vCount,uWrap,vWrap,uMouseSensitivity,vMouseSensitivity,uStartIndex,vStartIndex,minZoom,maxZoom,rotationDamping,downScaleToBrowser,addDownScaleGUIButton,downloadOnInteraction,imageExtension,showLoading,loadingIcon,allowFullscreen,uReverse,vReverse,hotspots);
      }

      window.onload = initKeyShotVR;
    </script>
  </head>
  <body oncontextmenu="return false;">
    
   <a id="back" href="javascript:history.back();"><img src="images/b1.png" alt="HTML tutorial" style="width:50px;height:50px;border:0;"></a>
    
    <div id="KeyShotVR"></div>
	<button id="full">Full Screen</button>
	<script  src="./script.js"></script>
  </body>
</html>
